## \u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6E
#jdbcUrl=jdbc:mysql://localhost:3306/seeker_pool_schemas
#username=root
#password=root
#
## \u8FDE\u63A5\u6C60\u914D\u7F6E
#poolName=MyPool
#maximumPoolSize=10
#connectionTimeout=30000


poolName=MyPool
dataSourceClassName=com.mysql.cj.jdbc.MysqlDataSource
dataSource.url=jdbc:mysql://localhost:3306/seeker_pool_schemas
dataSource.user=root
dataSource.password=root
minimumIdle=5
maximumPoolSize=10
connectionTimeout=30000
idleTimeout=600000

